{
  "name": "beedle",
  "version": "0.8.1",
  "description": "Beedle is a tiny little library to help you manage state across your application. Inspired by great libraries like Vuex and Redux, Beedle creates a central store that enables you to both better control and cascade state across your application.",
  "main": "dist/beedle.umd.js",
  "module": "dist/beedle.js",
  "scripts": {
    "test": "mocha --require babel-core/register || true",
    "build": "node bundler.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andybelldesign/beedle.git"
  },
  "keywords": [
    "state management",
    "state machine",
    "vanilla javascript",
    "lightweight",
    "reactive",
    "minimal"
  ],
  "author": {
    "name": "Andy Bell",
    "email": "andy@hankchizljaw.io",
    "url": "https://hankchizljaw.io"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andybelldesign/beedle/issues"
  },
  "homepage": "https://github.com/andybelldesign/beedle#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "rollup": "^0.63.5",
    "rollup-plugin-uglify-es": "0.0.1",
    "vuepress": "^0.13.1"
  },
  "dependencies": {}
}
